{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "myhomesbudget.com" }],
      "destination": "https://www.myhomesbudget.com/:path*",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.myhomesbudget.com" }],
      "destination": "https://www.myhomesbudget.com/:path*",
      "permanent": true
    }
  ]
}
